.modal-dialog-ndp{
/*	border:1px solid #ddd;*/
}

.modal-dialog-ndp>.modal-content{
	border-radius: 0;
	box-shadow: 0 0 0 transparent;
}
.modal-dialog-ndp>.modal-content>.modal-header{
	position: relative;
	height: 40px;
}

.modal-dialog-ndp>.modal-content button.close{
	position: absolute;
	height: 100%;
	right: 0;
	top:0;
	margin: 0;
	border-width: 0;
	width: 40px;
	opacity: 1;
}
.modal-dialog-ndp>.modal-content button.close:hover{
	background-color: #bd5959;
}
.modal-dialog-ndp>.modal-content button.close:active{
	background-color: #cc5252;
}
.modal-dialog-ndp>.modal-content button.close:hover>span{
	color:white;
}

.modal-dialog-ndp>.modal-content button.close>span{
	position: relative;
	font-size: 20px;
	margin: 0;
	top:-2px;
	color:#a3a3a3;
}
.modal-body{
	position: relative;
}
#icon-holder{
	min-width: 0;
}
#icon-holder.showing{
	position: absolute;
	display: inline-block;
	width:20%;
	height: 80px;
	text-align: center;
}
#icon-holder.showing i{
	font-size: 78px;
}

#content-holder.showing{
	position: relative;
	display: inline-block;
	width:80%;
	margin-left:20%;
	min-height: 80px;
	
}
/***提示内容标题**/
.content-title{
	position: relative;
	font-weight: bolder;
}
/****提示内容***/
.content-itself{
	font-size: 14px;
	word-break: break-word;
}
.modal-dialog-ndp>.modal-content>.modal-footer{
	border-width:0;
}
.modal-dialog-ndp>.modal-content>.modal-footer button.btn{
	border-radius: 0;
}