.ndp-gallery-wrapper{
	position: relative;
	display: inline-block;
	width: 200px;
	height: 150px;
	border:1px solid transparent;
}


.ndp-gallery-wrapper:hover{
	border:1px solid #e7e7e7;
	cursor: pointer;
}
.ndp-gallery-wrapper>img{
	position: relative;
	border-radius: 0;
	width: 100%;
	height: 100%;
	border-width: 0;
}
.gallery-mask{
	position: absolute;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	opacity: 0;
	border:4px solid transparent;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}
.gallery-mask:hover{
	opacity: 1;
background: -moz-linear-gradient(left, rgba(0,0,0,0.3) 0%, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.1) 75%, rgba(0,0,0,0.3) 100%);
background: -webkit-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(255,255,255,0.1) 25%,rgba(255,255,255,0.1) 75%,rgba(0,0,0,0.3) 100%);
background: linear-gradient(to right, rgba(0,0,0,0.3) 0%,rgba(255,255,255,0.1) 25%,rgba(255,255,255,0.1) 75%,rgba(0,0,0,0.3) 100%);
border:4px solid white;
}
.gallery-mask>i.glyphicon-zoom-in{
	position: absolute;
	font-size: 24px;
	left:calc(100% - 28px);
	top:calc(100% - 28px);
	color:white;
}

#gallery-holder .modal-dialog .modal-content{
	padding: 0;
	background-color: #ede9e9;
}


.modal-gallery{
	position: relative;
/*	max-width: 1000px;*/
/*	width: 90%;*/
/*	height: calc(100% - 200px);*/
/*	max-height: 550px;*/
/*	height: 70%;*/
	
}

.modal-gallery .modal-content{
/*	position: relative;*/
	border-radius: 0;
/*	height: 100%;*/
/*	height: 100%;*/
	left:50%;
}

.gallery-list-wrapper{
	position: absolute;
	bottom: 0;
	left:0;
	height: 100px;
	width: 100%;
	background-color: rgba(39, 39, 39, 0.2);
}
div.gallery-list-wrapper>i{
	position: absolute;
	color:white;
	width: 20px;
	top:calc(50% - 16px);
	text-align: center;
}
div.gallery-list-wrapper>i:hover{
	color:#ccc;
}
.gallery-list-wrapper>i.glyphicon-triangle-left{
	left:0;
	margin-top:10px;
}
.gallery-list-wrapper>i.glyphicon-triangle-right{
	right:0;
	margin-top:10px;
}

.gallery-list-wrapper>div.list-box{
	position: relative;
	overflow: hidden;
	left:20px;
	height: 100%;
	width: calc(100% - 40px);
}
div.list-box>ul{
	width: 800%;
	height:300%;
	overflow: visible;
}

.gallery-list-cell{
	position: relative;
	float: left;
	padding:40px;
	margin: 10px 5px;
	border:1px solid #ccc;
	transition: margin-left 0.3s ease-in-out;
	background-color: black;
	opacity: 0.6;
}
.gallery-list-cell:hover,.gallery-list-cell.active{
	opacity: 1;
}
.gallery-list-cell>img{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height:100%;
}
i.glyphicon.disabled{
	cursor: not-allowed;
	color:#ccc;
}

#gallery-holder button.close{
	position: absolute;
	top:0;
	right: 0;
	width:30px;
	height: 30px;
	opacity: 0.6;
}
#gallery-holder button.close>span{
	color:#fff;
	font-size: 30px;
	font-weight:normal;
	opacity: 1;
}

div.carousel .item{
	position: relative;
	text-align: center;
	height: 100%;
}
div.carousel .item>img{
	position: relative;
	text-align: center;
	max-height: 500px;
}
