.nxdc-main{
	position: relative;
	padding: 0;
	margin: 0;
}
.nxdc-kitchen{
	position: absolute;
	top:0;
	bottom: 0;
	width: 100%;
}
.img-responsive{
	position:relative;
	width: 100%;
	padding: 0;
	background-color: #594579;
}

.nxdc-kitchen .row{
	position: absolute;
	width: 100%;
	margin-top:42%;
	text-align: center;
}
.nxdc-kitchen .row .btn{
	position: relative;
	border-radius: 20px;
	margin: 0 10px;
	padding: 7px 30px;
}
@media screen (min-width:1024px){
	.nxdc-kitchen .row{
		margin-top:40%;
	}	
	.nxdc-kitchen .row .btn{
		position: relative;
		border-radius: 10px;
		margin: 0 5px;
		font-size: 12px;
		padding: 5px 20px;
	}
}
@media screen (min-width:860px) and (max-width:1024px){
	.nxdc-kitchen .row{
		margin-top:40%;
	}		
	.nxdc-kitchen .row .btn{
		margin: 0 5px;
		padding: 5px 20px;
	}
}
@media screen and (max-width:860px){
	.nxdc-kitchen .row{
		margin-top:40%;
	}	
	.nxdc-kitchen .row .btn{
		padding: 4px 10px;
		font-size: 10px;
	}
}

.nxdc-kitchen .row .btn:focus{
	outline: none;
}
.nxdc-kitchen .row .btn-default{
	background-color: inherit;
	color:white;
}
.nxdc-config{
	position: relative;
	height: 100%;
	min-height: 200px;
}
.nxdc-config-header{
	position:relative;
	height: 30px;
	width: 100%;
	margin: 0;
	line-height: 30px;
	background-color: #e7e7e7;
}
.nxdc-config-header .row{
	padding-left: 0;
	font-size: 14px;
}
/**
**左侧菜单列表
**/
.nxdc-main ul.nav-tabs{
	position: relative;
	border:0 solid transparent;
	border-radius: 0;
	width: 12%;
	min-width: 100px;
	height: 100%;
	background-color: #f2f2f2;
	padding: 0;
	bottom: 0;
	min-height: 200px;
}
/**
**右侧 内容区域
**/
div.tab-content{
	
}

ul.nav-tabs-1>li,ul.nav-tabs-1>li.active{
	position: relative;
	border-radius: 0;
	clear: both;
	border:0;
	width: 100%;
	background-color:inherit;
	padding: 0;
	margin: 0;
}

ul.nav-tabs-1>li.active>a:focus,ul.nav-tabs-1>li.active>a,ul.nav-tabs-1>li.active>a:hover{
	position: relative;
	margin: 0;
	border-width:0;
	border-radius: 0;
	border-left:3px solid #ffbd0a;
	line-height: 1.4em;
}
div.ndp-tab-wrapper[name=hide-tab]{
	width: 400px;
	height: 45px;
	overflow: hidden;
}
div.ndp-sinput-wrapper{
	margin:0 5px;
}
div.ndp-sinput-wrapper[name=stepper]{
	width: 60px;
}

.ndp-tree-wrapper{
	position: relative;
	width: 300px;
	float: left;
}

.ndp-vList-wrapper{
	width: 200px;		
}

.ndp-search-wrapper{
	margin-right: 10px;
	float: left;
}
.ndp-search-wrapper[name='mix']{
	width: 300px
}
