div.checkbox{
	
}
.form-control{
	border-radius: 0;
}

.body-fixed-height{
	max-height: 500px;
	overflow-y: scroll;
}
.advanced-label{
	position: relative;
	margin: 0;
	text-align: center;
	margin-bottom: 15px;
}

/***
.form-group-inline{
/*	text-align: center;*/
/*	padding: 0;*/
/*	width: 100%;
}
*/
/**
.form-group-inline span.form-label{

	position: relative;
	float: left;
	display: inline-block;
	width: 25%;
	padding: 9px;
	margin: 0;

}
*/

/**
.form-group-inline input[type].form-control{
	display: inline-block;
	flost:left;
	border-radius: 0;
	width: 75%;
	margin: 0;
}
*/

.footer-login{
	text-align: center;
}