.ndp-search-wrapper{
	position: relative;
	min-height: 20px;
	min-width: 100px;
	width: 200px;/** 默认值 可以修改 **/
	height: 30px;
	box-sizing: border-box;
	border:1px solid #ccc;
-webkit-transition: border-color ease-in-out .2s,-webkit-box-shadow ease-in-out .2s;
    -o-transition: border-color ease-in-out .2s,box-shadow ease-in-out .2s;
    transition: border-color ease-in-out .2s,box-shadow ease-in-out .2s;	
}
.search-decoration{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 0;
	float: left;
}

.ndp-search-wrapper.focus{
	box-shadow: 0 0 2px #ccc;
}



.search-decoration>input[type]{
	position: relative;
	height: 100%;
	width: 100%;
	margin: 0;
	float: left;
	padding-left: 5px;
	border-width:0;
}
.search-decoration>input[type]:focus{
	outline:none;
}

.search-decoration>i{
	position: relative;
	text-align: center;
	color:#656565;
	float: left;
}
.search-decoration>i:hover{
	color:#1c1c1c;
	cursor: pointer;
}
/**
** 不可用状态
**/
.ndp-search-wrapper.disabled{
	background-color:#eeeeee;
}
.ndp-search-wrapper.disabled>.search-decoration>i{
	color:#c8c8c8;
}
.search-drop{
	position: relative;
	display:inline-block;
	width: 30%;
	height: 100%;
	margin: 0;
	float: left;
}
.search-drop.disabled{
	cursor: not-allowed;
	color:#707070;
}
/***
**分割线
**/
.drop-spliter{
	position: absolute;
	display: inline-block;
	height: 70%;
	top:15%;
	left:100%;
	z-index: 100;
	border-right: 1px solid #6f6f6f;
}
.search-drop-wrapper{
	position: absolute;
	width: 102%;
	top:100%;
	left:-1px;
	border:1px solid #ccc;
}
/***
**下拉列表的每一项
**/
.search-item{
	position: relative;
	padding: 0;
	height: 25px;
	line-height: 25px;
	padding-left: 5px;
	background-color: white;
	z-index: 400;
}
/***
** 显示选中的项
**/


/**
**方向指示箭头
**/
.search-drop>i.glyphicon{
	position: absolute;
	color:#8b8b8b;
	z-index: 100;
	font-size: 10px;
	top:50%;
	margin-top:-6px;
	right:5px;
}

.search-drop>i.glyphicon.turnback{
	transform: rotate(-180deg);
	
  -webkit-animation: back 0.3s ease-in-out;
    -moz-animation: back 0.3s ease-in-out;
    animation: back 0.3s ease-in-out;	
}

.search-item:hover{
	background-color: #ebebeb;
}

.selected-item{
	position: relative;
	display: inline-block;
	top:0;
	width: 75%;
	height: 100%;
	padding-left:5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
