div.ndp-tab-wrapper.specialWrapper{
	position: relative;
	padding: 0;
	margin-top:50px;/**暂时使用**/
	overflow: hidden;
	padding-right: 20px;
}
div.ndp-tab-wrapper.specialWrapper span.more-button{
	width: 20px;
	border:1px solid #ccc;
	border-bottom-width: 0;
	line-height: 3.2em;
	text-align: center;
	background-color: white;
	z-index: 200;	
}
div.specialWrapper span.more-button:hover{
	background-color: #e3e3e3;
}
div.ndp-tab-wrapper.specialWrapper span.pre-tabs{
	position: relative;
	float: left;

}
span.pre-tabs.disabled,span.more-tabs.disabled{
	cursor: not-allowed;
	background-color: #f2f2f2;
	color:#ccc;
}
div.specialWrapper span.disabled:hover{
	background-color: #f2f2f2;
}
div.ndp-tab-wrapper.specialWrapper span.more-tabs{
	position: absolute;
	right: 0;
	top:0;
}
ul.nav-tabs-cus{
	position: relative;
	color:#ccc;
	width: 100%;
}
ul.nav-tabs-cus.one-line{
	width: 800%;
	left:0;
	transition: left 0.3s ease-in-out;
}
ul.nav-tabs-cus.one-line>li.carousel{
	min-width: 60px;
	display: inline-block!important;
	position: relative;
}
ul.nav-tabs-cus>li>a{
	color:#696969;
	border-radius: 0;
}
ul.nav.nav-tabs-cus>li.active>a{
	border-top: 2px solid  #1890db;
/*	border-color: #1890db;*/
}

ul.nav.nav-tabs-cus>li>a>span.badge{
	background-color: #f57c50;
	font-size: 12px;
	margin:0 5px;
}
ul.nav.nav-tabs-cus>li>a>i.glyphicon-remove{
	color:#787878;
	margin-left: 10px;
	transition: opacity 0.3s ease-in-out;
}
ul.nav.nav-tabs-cus>li>a>i.glyphicon-remove:hover{
	color:#434343;
}
i.glyphicon-remove.transparent{
	opacity: 0;
}