.tip{
	position: fixed;
	top:0;
	left:0;
	right: 0;
	opacity:0;
	border-radius: 0;
	transition: padding,margin-left,height,opacity 0.6s;
	display: hidden;
	overflow: hidden;
	z-index: 9999;
}

.tip-spec{
	min-width: 500px;
	left:50%;
	right:inherit;
	margin-left: -250px;
}
.tip.alert{
	display:block;
	opacity: 1;
}

.close-hold{
	position: absolute;
	right: 10px;
	cursor: pointer;
	transform: scale(1.5);
	transition: width,color 0.3s;
}
.close-hold:hover{
	color:#2e2e2e;
	transform: scale(1.8);
}

.btn2{
	border-radius: 0;
	margin-left: 10px;
}