<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=1;" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=yes" />
    <meta content="false" name="twcClient" id="twcClient" />
      <link href="../lib/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet">
     <link href="../src/css/pages/body.css" rel="stylesheet" type="text/css">  
    <link href="../src/css/pages/nxdc.css" rel="stylesheet" type="text/css">
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->       
    <title>NDP media web ui lib</title>
</head>
<body>
  <div class="container-fluid ndp-ui-header"></div> 
	<div class="container ndp-ui-main" style="margin-top:200px;">
		<div class="ndp-vList-wrapper" name="plain"></div>
		<div class="ndp-vList-wrapper" name="icon"></div>
		<div class="ndp-vList-wrapper" name="inco-split"></div>
	</div>	   	 	   	  	   	 	   	  
  <script src="../lib/requirejs/require.js" data-main="../src/js/demo-vList"></script> 
</body>
</html>